version: '2'
services:
  plex:
    build: 
      context: ./
      dockerfile: Dockerfile.arm64
    container_name: plex
    # image: plexinc/pms-docker
    restart: always
    environment:
      - TZ="America/Vancouver"
      - PLEX_CLAIM="claim-N9zsQ4swPxLXkjsMSV53"
    networks:
      physical:
        ipv4_address: 192.168.1.2
    hostname: pi-plex
    volumes:
      - ./db:/config
      - ./temp:/transcode
      - /mnt/wd_backup/Videos:/data
networks:
  physical:
    external:
      name: eth0-macvlan
